<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b7e84dcb6f246879c6414511ae7bb56" Name="Diagram1">
        <EntityTypeShape EntityType="bloggerModel.makale" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bloggerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bloggerModel.yazar" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="bloggerModel.FK_makale_yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bloggerModel.kategori" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="bloggerModel.FK_makale_kategori" />
        <EntityTypeShape EntityType="bloggerModel.resim" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="bloggerModel.FK_resim_makale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>