<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bloggerModelStoreContainer" CdmEntityContainer="bloggerEntities">
    <EntitySetMapping Name="makale">
      <EntityTypeMapping TypeName="bloggerModel.makale">
        <MappingFragment StoreEntitySet="makale">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="makale1" ColumnName="makale" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="yazar_id" ColumnName="yazar_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bloggerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yazar">
      <EntityTypeMapping TypeName="bloggerModel.yazar">
        <MappingFragment StoreEntitySet="yazar">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="tel_no" ColumnName="tel_no" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="bloggerModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resim">
      <EntityTypeMapping TypeName="bloggerModel.resim">
        <MappingFragment StoreEntitySet="resim">
          <ScalarProperty Name="varsayilan" ColumnName="varsayilan" />
          <ScalarProperty Name="yazi_id" ColumnName="yazi_id" />
          <ScalarProperty Name="resim_yol" ColumnName="resim_yol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>